.full-tab-content {
    background: var(--main-deep-dark);
}

.tab-content2{
    margin: 0 15%;
}
/*Tab Top Content*/
.tab-top-content2{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    justify-content: center;
    align-items: center ;
    padding: 2.5rem 0;
}

.tab-top-content2 button{
    display: inline-block;
    height: 50px;
    width: 150px;
    background: var(--main-red);
    text-transform: uppercase;
    border: none;
    outline: none;
    margin: 0 0;
    padding: 0.2rem;
    border-radius: 0.1875rem;
    font-size: 15px;
    text-align: center;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    transition: background 0.3s ease-in;
    cursor: pointer;
    color: #fff;
    grid-column: 12 ;

    
} 

.tab-top-content2  button:hover {
    background: var(--main-red-hover);
}

.tab-top-content2 span{
 grid-column: 1 /8 ;
}
